spring.application.name=secure-app
spring.datasource.url=jdbc:mariadb://secure-app-db.ct424kkk457d.us-east-1.rds.amazonaws.com:3306/securedb
spring.datasource.username=admin
spring.datasource.password=VmaOv5yb4GQ3kM6uSgmQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=Gphcir0h0BUN6X0NBQeBT9svPj769sdlARwjurONhHJRhQbBB8xqAJ196Uj7Oej8
jwt.expiration=3600000